{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter terapeuta build",
  "outputDirectory": "apps/terapeuta/.next",
  "regions": ["pdx1"]
}
